{
  "name": "nodejscourse-lohika",
  "version": "1.0.0",
  "description": "## create todo application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alegaagafonov/nodejscourse.git"
  },
  "author": "Mykola Khoroshkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alegaagafonov/nodejscourse/issues"
  },
  "homepage": "https://github.com/alegaagafonov/nodejscourse#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0"
  }
}
